<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Create User</title>
</head>
<body>
    <nav>
     <label class="name">PDK Bank</label>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Login.html">Login</a></li>
      
       
       </ul>
    </nav>
 
 <div class="container">
        <div class="formbox">
            <h1> Create User Account Here!!</h1>
            <form>
                <div class="input-group">
                    <div class="input-field">
                       <i class="fa-solid fa-user"></i>
                       <input type="text" name="name" placeholder="Full Name">
                    </div>

                    <div class="input-field">
                       <i class="fa-solid fa-phone"></i>
                       <input type="phone" name="number" placeholder="Phone Number">
                    </div>

                    <div class="input-field">
                      <i class="fa-solid fa-envelope"></i>
                       <input type="email" name="email" placeholder="Email Id">
                    </div>
                    <div class="input-field">
                       <i class="fa-solid fa-lock"></i>
                       <input type="Password" name="password" placeholder="Create Password">
                    </div>

                    <div class="input-field">
                       <i class="fa-solid fa-lock"></i>
                       <input type="Password" name="conformpassword" placeholder="Conform Password">
                    </div>
                    <p> Lost Password <a href="forget password.html"> Click Here !</a></p>

                </div> 
                    <div class="btn-field">
                        <button type="button"> <a href="index.html">Create Account Now</button>
                        <button type="button" class="disable"><a href="Login.html">Already Account</a></button>
                    </div>

             </form>
        </div>    
    </div>
    

    
</body>
</html>