/* Reset some default styles and apply a basic styling */
*{
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dcdef9;
}

header {
    background-color:#c1c5f5;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

.faq {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.question {
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

h2 {
    font-size: 24px;
}

h3 {
    color: #007BFF;
    font-size: 18px;
    margin: 0;
}

p {
    margin: 0;
}

/* Add more CSS styles as needed to customize the appearance */

