<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FAQ1.css">
    <title>Bank FAQ</title>
</head>
<body>
    <header>
        <h1>FAQ</h1>
    </header>
    <section class="faq">
        <div class="question">
            <h3>What are the bank's operating hours?</h3>
            <p>Our bank is open from 9:00 AM to 5:00 PM on weekdays. We are closed on weekends and public holidays.</p>
        </div>
        <div class="question">
            <h3>How can I open a new account?</h3>
            <p>You can open a new account by visiting one of our branches. Please bring valid identification and proof of address.</p>
        </div>
        <div class="question">
            <h3>What are the available account types?</h3>
            <p>We offer various account types, including savings, checking, and fixed deposit accounts. You can learn more about each type on our website.</p>
        </div>
        <div class="question">
            <h3>How can I reach your customer service team?</h3>
            <p>You can contact our customer service team by phone, email, or by visiting a local branch. Check our Contact Us page on the website for details.</p>
        </div>
        <div class="question">
            <h3> How do I report a lost or stolen debit/credit card?</h3>
            <p>If your card is lost or stolen, contact our 24/7 customer service hotline immediately to report it. We will deactivate the card to prevent unauthorized transaction</p>
        </div>
        <div class="question">
            <h3> How do I transfer money to another account, both within and outside the bank ?</h3>
            <p>You can transfer funds between your accounts within the bank through online banking. For external transfers, you can use our online transfer service or wire transfer. Be aware of associated fees and processing times.</p>
        </div>
        
    </section>
</body>
</html>
