
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDK BANK</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
     <label class="name"> PDK Bank</label>
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Create_User.html">Create User</a></li>
        <li><a href="Login.html">Login</a></li>
    
       
       
       </ul>
    </nav>
       
     <div class="container">
        <div class="formbox">
            <div class="info">
                <p>"A good bank is a reflection of a strong and prosperous community."</p>
            </div>
        	<div class="data">
                   <p> Our bank provides you many features with the simple interface .You can easily handle all
                    the options of the banking.You can easily transfer the money to others, can easily receive
                    money ,transition history at one click ,you can get load as per your need and many more
                    features like this.We give a garrenty that we provides you a safe and secure banking.
                    We provide many more features than the other banks.</p>
                </div>
        </div>
    </div>
</body>
</html>
