*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins' , sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
nav{
    background:#c1c5f5;
    height: 60px;
    width: 100%;

}
label.name{
    color: black;
    font-size: 30px;
    line-height: 60px;
    padding: 0 100px;
    font-weight: 800;
    text-transform: uppercase;

}
nav ul{
    float: right;
    margin-right: 100px;
}

nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
nav ul li a{
    color: black;
    font-size: 22px;
    text-transform: uppercase;  
    font-weight: bold;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,10,0.6),rgba(0,0,10,0.6)),url(image1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;


}
.info{
        color: white;
        font-size: 100px;
        display: flex;
        justify-items: center;
        align-items: center;
        text-align: center;
        position: absolute;
        margin-top: 100px;
        margin-bottom: 200px;
        font-weight: bold;
        font-style: italic;




}
.data{
    width: 100%;
    max-width: 100%;
    position:absolute;
    top:90%;
    left:50%;
    transform: translate(-50% ,-50%);
    background-color:#c1c5f5;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 1px;
    position: fixed;

}
.data p{
    text-align:left;
    font-size: 20px;
}
