*{
	padding: 0px;
	margin: 0px;
  font-family: 'Poppins' , sans-serif;
	text-decoration: none;
	list-style: none;
	
}
.sidebar{
	position: fixed;
	left: -250px;
	width: 250px;
	height: 100%;
	background: #042331;
}
.sidebar header{
	font-size: 22px;
	color: white;
	text-align: center;
	line-height: 70px;
	background: #063146;
	user-select: none;
}
.sidebar ul a{
	display: block;
	height: 100%;
	width: 100%;
	line-height: 65px;
	font-size: 20px;
	color: white;
	padding-left: 40px;
	box-sizing: border-box;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid black;
	transition: 0.5s;
}

ul li:hover a{
	padding-left: 50px;
}
.sidebar ul a i{
	margin-right: 16px;
}
#check{
	display: none;
}
label #btn , label #cancel{
	position: absolute;
	cursor: pointer;
	background: #042331;
	border-radius: 3px;
}
label #btn{
	left: 40px;
	top:25px;
	font-size: 35px;
	color: white;
	padding: 6px 12px;
	transition: a;; .6s 
}
label #cancel{
	z-index: 1111;
	left: -195px;
	top: 17px;
	font-size: 30px;
	color: #0a5275;
	padding: 4px 9px;
	transition: a;; .6s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
	margin-left: 250px;
}
section{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,10,0.6),rgba(0,0,10,0.6)),url(image1.jpg);
	background-position: center;
	background-size: cover;
	transition: all .4s;
	
}