<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="profile.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Create User</title>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>

   <div class="sidebar">
    <header>Profile</header>
    <ul>
        <li><a href="#"><i class="fa-solid fa-user"></i>Full Name</a></li>
         <li><a href="#"><i class="fa-solid fa-phone"></i> Phone Number</a></li>
          <li><a href="#"><i class="fa-solid fa-envelope"></i>Email</a></li>
           <li><a href="#"><i class="fa-solid fa-pen"></i>Update Info</a></li>
           <li><a href="FAQ1.html"><i class="fa-solid fa-question"></i>FAQ</a></li>
           <li><a href="help.html" target="_parent"><i class="fa-solid fa-handshake-angle"></i>Help</a></li>
           <li><a href="index.html"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
       </ul>


   </div>
   <section></section>
  



</body>
</html>