



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDK Bank</title>
    <link rel="stylesheet" href="Screen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
       <div class="name">PDK BANK</div>
       <div class="search_bar">
           <input type="search" placeholder="Search Here !">
           <span class ="fa fa-search"></span>
       </div>
       <ol>
          <li><a href="QR.html"><i class="fa fa-qrcode"></i></a></li>
          <li><a href="Profile.html"><i class="fa fa-user"></i></a></li>
       </ol>

    </nav>
    <div class="container">
        <div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="CA2.jpg">
</div>
<div class="title">
 <h1>
Create Account</h1>
</div>
<div class="des">
 <p>When you create a Account for your When you create a Google Account, we ask for some personal info. By providing accurate info, you can help keep your account secure and make our services more useful.</p>
<button><a href="Create_Account.html">Create Now</a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="TM1.jpg">
</div>
<div class="title">
 <h1>
Transfer Money</h1>
</div>
<div class="des">
 <p>In the payment space, a transfer involves moving money from one account to another. Internal transfers may include moving money from one account to another owned by the same individual or organization. </p>
<button><a href="transfermoney.php">Transfer Now</a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="TH.jpg">
</div>
<div class="title">
 <h1>Transaction History</h1>
</div>
<div class="des">
 <p>The transaction history or account history is the detailed portion of any financial statement. The top of a bank statement for a 30-day period reports the account's available balance as well as the total amount of deposits and the total amount of withdrawals for the period.</p>
<button>Show</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Loan.jpg">
</div>
<div class="title">
 <h1>Loan Option Here!</h1>
</div>
<div class="des">
 <p>A loan is a form of debt incurred by an individual or other entity. The lender—usually a corporation, financial institution, or government—advances a sum of money to the borrower. In return, the borrower agrees to a certain set of terms including any finance charges, interest, repayment date, and other conditions.</p>
<button><a href="loan.php">Take Loan Now</a></button></div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Bal.jpg">
</div>
<div class="title">
 <h1>
Check  Balance</h1>
</div>
<div class="des">
 <p>In banking, the account balance is the money available in a checking or savings account. The account balance is the net amount available after all deposits and credits have been balanced with any charges or debits.</p>
<button><a href="bal.php">Check Now...</a></button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="wallet1.jpg">
</div>
<div class="title">
 <h1>Wallet</h1>
</div>
<div class="des">
 <p>Click on 'Paytm Wallet'. - Now, select the 'Transfer to Bank' option. - Enter the desired amount you want to transfer and click on the 'Transfer' button. - Enter your bank details, such as the bank account number, IFSC code, and account holder's name, to which you want to transfer the money.</p>
<button><a href="wal.php">Check Now..</a></button>
</div>
</div>
</div>      
</body>
</html>





