*{
	padding: 0px;
	margin: 0px;
    font-family: 'Poppins' , sans-serif;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

nav{
	background:#c1c5f5;
	height: 60px;
	width: 100%;

}
label.name{
	color: black;
	font-size: 30px;
	line-height: 60px;
	padding: 0 100px;
	font-weight: 800;
	text-transform: uppercase;

}
nav ul{
	float: right;
	margin-right: 100px;
}

nav ul li{
	display: inline-block;
	line-height: 60px;
	margin: 0 5px;
}
nav ul li a{
	color: black;
	font-size: 22px;
	text-transform: uppercase;	
	font-weight: bold;
}
.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,10,0.6),rgba(0,0,10,0.6)),url(image1.jpg);
	background-position:center;
	background-size: cover;
	position: relative;
}
.formbox{
	width: 90%;
	max-width: 450px;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50% ,-50%);
	background-color:#c1c5f5;
	padding: 50px 60px 70px;
	text-align: center;
	border-radius: 50px;
}

.formbox h1{
	font-size: 30px;
	margin-bottom: 60px;
	color: black;
	position: relative;

}
.formbox h1::after{
   content: '';
   width: 30px;
   height: 4px;
   border-radius: 3px;
   background: #3a3b3a;
   position: absolute;
   bottom: -12px;
   left:50%;
   transform: translateX(-50%);
}

.input-field{
	background:white;
	margin:15px 0;
	border-radius:3px;
	display:flex;
	align-items:center;
}

input{
	width: 100%;
	background: transparent;
	border: 0;
	outline: 0;
	padding: 18px 15px;
}
.input-field i{
	margin-left:15px;
	color: #999;
}

form p{
	text-align:left;
	font-size: 13px;
}
form p a{
	text-decoration: none;
	color: white;
}
.btn-field{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.btn-field button{
	flex-basis: 48%;
	background: black;
	color: white;
	height: 40px;
	border-radius: 20px;
	border: 0;
	outline: 0;
	margin-top: 20px;
	cursor: pointer;
	transition: background 1s;
	text-decoration: none;
}
.btn-field button a{
	color: white;
	text-decoration: none;
}
.btn-field button.disable{
	background: black;
	color: #555;
}

